#header {
    background-color: #33b5e5;
    height: 110px;
    width: 100vw;
}

#header h4 {
    color: white;
    float: left;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;

}

#header img {
    float: left;
    padding: 20px;
}

#navbar {
    width: 100vw;
    height: 30px;
}

#navbar button {
    background-color: lightgray;
    color: gray;
    height: 40px;
    width: 25%;
    float: left;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.container {
    background-color: rgb( 236, 232, 231);
    height: 700px;
}

.bodytext {
    width: 65vw;
    float: left;
    height: 70%;
}

.bodytext h1 {
    color: #1e81b0;
    padding: 30px;
    padding-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.bodytext h3 {
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.bodytext p {
    padding: 10px 0 10px 30px;
    margin: 0;
}

.bodytext h4 {
    padding-left: 30px;
    padding-bottom: 0px;
    border-bottom: 0px;
}

.bodytext h6 {
    padding-left: 30px;
}

.bodytext .date {
    padding-left: 30px;
    padding-top: 0px;
    border-top: 0px;
}

.bodytext p a {
    color: blue;
    font-weight: bold;
}

#sidebar {
    float: right;
    width: 25vw;
    background-color: rgb(212, 214, 211);
    border: 0.5px solid gray;
    padding-top: 10px;
    text-align: center;
}

#sidebar a {
    text-decoration: underline;
}

#sidebarimages {
    float: left;
}

#jointeam {
    border: 30px;
}

#jointeam button{
    background-color: rgb(193, 224, 130);
    height: 50px;
    border: 50px;
}

#footer {
    background-color: rgb(67, 67, 67);
    height: 100px;
}

#footer p {
    margin: 0;
    padding: 10px 0 0 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}



