<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title> Front-End Module Task 2</title>

        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    </head>

    <body>

        <div id="header">
            
            <img src="logo.png" alt="Page Logo">

            <h4> And a little tagline, too. </h4>

        </div>

        <nav id="navbar">

            <button> Home </button>
            <button> About </button>
            <button> Portfolio </button>
            <button> Contact </button>

        </nav>

        <div class="container">

            <div class="bodytext">

                <h1> Lorem ipsum, Dolor sit </h1>

                <h3> Nullam vulputate felis id odio interdum nec malesuada mi pretium. </h3>

                <p> Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Ultrices gravida dictum fusce ut. Id diam maecenas ultricies mi. </p>

                <p> Euismod lacinia at quis risus sed vulputate odio. Lorem ipsum dolor sit amet consectetur adipiscing elit. Risus feugiat in ante metus. Sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Lobortis elementum nibh tellus molestie nunc non blandit massa. Sit amet consectetur adipiscing elit. Sagittis orci a scelerisque purus semper. </p>

                <h3> Latest Updates </h3>

                <h4> Vestibulum id nulla eu sapien pellentesque </h4>

                <p class="date"> June 1, 2009 </p>

                <p> Elementum curabitur vitae nunc sed velit. Enim nec dui nunc mattis enim ut tellus elementum. Sollicitudin tempor id eu nisl. Faucibus scelerisque eleifend donec pretium vulputate. <a> Read More</a> </p>

                <h4> Vestibulum id nulla eu sapien pellentesque </h4>

                <p class="date"> June 1, 2009 </p>

                <p> Velit dignissim sodales ut eu sem integer vitae justo. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Eu facilisis sed odio morbi quis commodo odio. <a> Read More</a> </p>

            </div>

            <div id="sidebar">

                <h3> Subscribe! </h3>

                <div id="sidebarsubscribe">

                    <div id="sidebarimages">

                        <img src="right_side_images.png" alt="side bar logos">
    
                    </div>

                    <div id="sidebarlinks">
                        
                        <div> <a> Subscribe via RSS </a> </div>

                        <div> <a> Get Email Updates </a> </div>

                        <div> <a> Follow us on Twitter </a> </div>

                    </div>

                </div>

                <h3> Popular Items </h3>

                <div id="popularitems">

                    <div> <a> Lorem ipsum dolor site amet </a> </div>
                    <div> <a> Ulvinar tincidunt, Marius id</a> </div>
                    <div> <a> Lorem ipsum dolor site amet </a> </div>
                    <div> <a> Proin tempor erat sit tene </a> </div>

                </div>

                <h3> Contributors </h3>

                <div id="contributors">

                    <div> <a> John Smith, freelance writer </a> </div>
                    <div> <a> Jack McCoy, designer </a> </div>
                    <div> <a> Lenny Briscoe, editor </a> </div>
                    <div> <a> John Smith, marketing </a> </div>

                </div>

                <div id="jointeam">
                    
                    <button> Join Our Team </button>

                </div>    

            </div>

        </div>

        <div style="clear:both"></div>

        <div id="footer">
            
            <p> Copyright &copy;  2009 PSDTuts </p>

            <p> All Rights Reserved</p>
            
        </div>

    </body>

</html>