<!DOCTYPE html>

<html lang="en">
    
    <head>

        <meta charset="utf-8">

        <title> Front End Module Task 3</title>

        <link rel="stylesheet" href="styles.css">

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
            integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

    </head>

    <body>

        <div class="header_flex">

            <div class="flex_container1">

                <h3> Flexbox </h3>

            </div>

            <div class="flex_container2">

                <a class="header_link"> Home </a> 
                <a class="header_link"> About </a>
                <a class="header_link"> Contact </a>

            </div>

        </div>

        <div class="body_flex">

            <div class="body_container">

                <div class="body_text_container">

                    <h1> Fast Track 2022 </h1>
    
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                    </p>
    
                </div>
    
                <div class="body_image_container">
    
                    <img src="ITWorx_White_logo.svg" alt="ITWorx white logo">
    
                </div>

            </div>
            
        </div>
        
        <div class="footer">

            <div class="footer_container">

                <div class="footer_item">

                    <h3> <i class="fas fa-arrows-alt-v"></i> &nbsp; Alignment & Space </h3>

                    <p> A more efficient way to lay out, align and distribute space among items in a container </p>

                </div>

                <div class="footer_item">

                    <h3> <i class="fas fa-arrows-alt"></i> &nbsp;  Tricky Positioning </h3>

                    <p> Flexbox usually solves tricky problems including how to position or dynamically resize elements on a page </p>

                </div>

                <div class="footer_item">

                    <h3> <i class="fas fa-mobile"></i> &nbsp; Responsive Design </h3>

                    <p> Flexbox makes building a website layout (and making it responsive) much, much easier </p>

                </div>

            </div>

        </div>

    </body>

</html>