:root {
    --my-color: rgb(23, 166, 182);
}

body {
    font: var(--bs-font-open-sans);
}

.page_container {
    width: 80%;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    width: 430px;
}

h2 {
    color: rgb(23, 166, 182) !important;
}

.card {
    background-color: rgb(243, 243, 243) !important;
    height: 250px;
}

h5 {
    color: rgb(23, 166, 182) !important;
}

.card p {
    font-size: 14px;
}

i {
    font-size: 12px;
    color: gray;
}

.card_footer {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: rgb(23, 166, 182) !important;
}

.footer_container {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
}

.footer_container p {
    color:white;
}

.footer_container i {
    color:white;
}

.footer_container span {
    color:white;
    font-size: 12px;
}

.footer_container svg {
    color:white;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 20px 0px 20px 0px;
    width: 25%;
}

.footer_item {
    margin: 5px 0px 5px 0px;
}

hr {
    color: white;
}

#basic-addon2 {
    color: rgb(23, 166, 182);
}

li {
    color: white;
    font-size: 12px;
}