<!DOCTYPE html>

<html lang="en">

    <head>

        <title>
            Task 6 Bootstrap
        </title>

        <meta charset="utf-8">

        <link href="styles.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
                integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"
        /> -->

        <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/5.8.1/css/font-awesome.min.css" rel="stylesheet"> -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

    </head>

    <body>

        <div class="page_container">

            <header class="mb-2">

                <h2>
                    Places
                </h2>

                <small class="mt-3">
                    Aenean commodo ligula eget dolor. Aenean Massa.
                </small>

            </header>

            <div class="container px-0">

                <div class="row">

                    <div class="col">

                        <div class="card w-80 mb-4">

                            <img src="pyramids-camels.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center">EGYPT TANGBIA</h5>

                                <p class="card-text text-center">Dentabius et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  22 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="nile-boat.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center">EGYPT TANGBIA</h5>

                                <p class="card-text text-center">Dentabius et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  22 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="clear-water.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center">EGYPT TANGBIA</h5>

                                <p class="card-text text-center">Dentabius et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  22 comments</i>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col">

                        <div class="card h-200 w-80 mb-4">

                            <img src="kings-landing.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> OLLING PHISOTIP </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  13 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="nile-boat.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> OLLING PHISOTIP </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  13 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="double-room.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> OLLING PHISOTIP </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  13 comments</i>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col">

                        <div class="card w-80 mb-4">

                            <img src="pool-mountains.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> CORTIA DYNA </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  8 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="temple2.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> CORTIA DYNA </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  8 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="camels-line.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> CORTIA DYNA </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  8 comments</i>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col">

                        <div class="card w-80 mb-4">

                            <img src="hammock.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> SYSNE OF DUBAI </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  8 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="yacht.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> SYSNE OF DUBAI </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  8 comments</i>

                                </div>

                            </div>

                        </div>

                        <div class="card w-80 mb-4">

                            <img src="pool-mountains.jpg" class="card-img-top" alt="">

                            <div class="card-body">

                                <h5 class="card-title text-center"> SYSNE OF DUBAI </h5>

                                <p class="card-text text-center">Penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

                                <div class="card_footer">

                                    <i class="far fa-calendar">  Aug 5, 2013</i>

                                    <i class="far fa-comments">  8 comments</i>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- <div class="container w-100 p-0 m-0" id="footer">

            <div class="row">

                <div class="col-4">

                    <h4 class="text-white"> CONTACT US </h4>

                </div>

            </div>

        </div> -->

        <footer>

            <div class="footer_container">

                <div class="contact">

                    <p> CONTACT US </p>

                    <div class="footer_item">

                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>

                        <span> Our business address is 1063 
                            Freelon Street San Francisco, CA 95108
                        </span>

                    </div>

                    <div class="footer_item">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                        </svg>

                        <span> + 020.566.2345 / or + 020.566.9876
                        </span>

                    </div>

                    <div class="footer_item">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                        </svg>

                        <span> supportclient@decou.com
                        </span>

                    </div>

                    <button type="button" class="btn btn-light my-">Contact from</button>

                </div>

                <div class="contact"> <!-- connect -->

                    <p> CONNECT WITH US </p>

                    <div>

                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook mx-2" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
    
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter mx-2" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
    
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pinterest mx-2" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                        </svg>

                    </div>

                    <hr color="white">

                    <span> Sign up today and never miss another
                        deal again!
                    </span>

                    <div class="input-group my-3">
                        <input type="text" class="form-control" placeholder=" &#9993; Your e-mail address " aria-label=" &#9993; Your e-mail address " aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">Sign Up!</span>
                    </div>

                </div>

                <div class="contact"> <!-- about -->

                    <p> ABOUT US </p>

                    <span> Consectetur adipiscing elit.
                            Aenean nisl orci, condimentum
                            ultrices consequat eu    
                    </span>

                    <ul class="p-0 m-3">

                        <li>
                            Aenean imperdient fringilla 
                            ligula, ut mollis mi venenatis
                        </li>

                        <li>
                            Nunc ullamcorper cursus eros
                            pulvinar
                        </li>

                    </ul>

                </div>

            </div>

        </footer>

    </body>



</html>