body {
    background-color: rgb(237, 241, 250);
    font-family: 'Open Sans';
    zoom: 75%;
}

div {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 
                    "daniel daniel jonathan kira" auto
                    "jeanette patrick patrick kira" auto
                    / 270px 270px 270px 270px;
    
    width: 80%;
    margin: 170px 250px;
    gap: 25px 15px; 
}

.large_horizontal_card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 3%;
    width: 541px;
    height: 300px;
}

.small_horizontal_card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 3%;
    width: 255px;
    height: 300px;
    justify-self: stretch;
}

.image_and_title_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 170px;
}

img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.image_and_title_container h5 {
    margin: 0;
    color: white;
    font-weight: bold;
}

.image_and_title_container h6 {
    margin: 0;
    color: #B8B8B8;
}

.card_name_and_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

#daniel_card {
    background-color: rgb(115, 63, 200); 
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 75% 20%;
    grid-area: daniel;
}

#jonathan_card {
    background-color: rgb(73, 85, 109);
    grid-area: jonathan;
}

#jeanette_card {
    background-color: white;
    grid-area: jeanette;

}

#jeanette_card h5 {
    color:rgb(25, 31, 45);
}

#jeanette_card p:nth-of-type(1) {
    color:rgb(25, 31, 45);
    font-weight: bold;
}

#patrick_card {
    background-color: rgb(25, 31, 45);
    grid-area: patrick;
}

.vertical_container {
    width: 270px;
    height: 610px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 3%;
    grid-area: kira;
}

.vertical_container h5 {
    color: rgb(25, 31, 45);
}  

.vertical_container p:nth-of-type(1) {
    color: rgb(25, 31, 45);
    font-weight: bold;
}

p:nth-of-type(1) {
    color: white;
    font-weight: bold;
    font-size: large;
    margin: auto;
}

p:nth-of-type(2) {
    color: #b8b8b8;
    font-size: 7pt;
    margin: 0px;
    font-size: 0.8em;
}