<!DOCTYPE html>

<html lang="en">

    <head>

        <title>
            Front End Module Task 5
        </title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <div class="grid">

            <div class="item header"> Header </div>

            <div class="item box1"> Small Box 1 </div>

            <div class="item box2"> Small Box 2 </div>

            <div class="item box3"> Small Box 3 </div>

            <div class="item main"> Main Content </div>

            <div class="item sidebar"> Sidebar </div>

            <div class="item footer"> Footer </div>

        </div>

    </body>

</html>