<!DOCTYPE html>

<html lang="en">

    <head>

        <title>
            Responsive Task 1
        </title>

        <meta charset="utf-8">
        
        <link href="styles.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">

    </head>

    <body>

        <div class="upper_container">

            <h2 class="light"> Reliable, efficient delivery </h2>

            <h2> Powered by Technology </h2>

            <p> Our Artificial Intelligence powered tools use 
                millions of project data points to ensure that 
                your project is successful
            </p>

        </div>

        <div class="lower_container">

            <div class="card supervisor_card">

                <h5> Supervisor </h5>

                <p> Monitors activity to identify project 
                    roadblocks
                </p>

                <img src="icon-supervisor.svg" alt="super visor card icon">

            </div>

            <div class="container">

                <div class="card team_card">

                    <h5> Team Builder </h5>
    
                    <p> Scans our talent network to create the 
                        optimal team for your project
                    </p>
    
                    <img src="icon-team-builder.svg" alt="team builder card icon">
    
                </div>

                <div class="card karma_card">

                    <h5> Karma </h5>
    
                    <p> Regularly evaluates our talent to ensure quality
                    </p>
    
                    <img src="icon-karma.svg" alt="super visor card icon">
    
                </div>

            </div>

            <div class="card calculator_card">

                <h5> Calculator </h5>

                <p> Uses data from past projects to provide 
                    better delivery estimates
                </p>

                <img src="icon-calculator.svg" alt="team builder card icon">

            </div>

        </div>

    </body>

</html>