<!DOCTYPE html>

<html lang="en">

    <head>

        <title>
            Front End Module Task 4
        </title>

        <link rel="stylesheet" href="styles.css">

        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>

    <body>

        <div class="container">

            <div class="horizontal_container">

                <div class="horizontal_upper">

                    <div class="large_horizontal_card" id="daniel_card">

                        <div class="image_and_title_container">

                            <img src="images/image-daniel.jpg" alt="daniel">

                            <div class="card_name_and_title">

                                <h5> Daniel Clifford </h5>

                                <h6> Verified Graduate </h6>

                            </div>

                        </div>

                        <p> 
                            I received a job offer mid-course, and the
                            subjects I learned were current, if not more
                            so, in the company I joined. I honestly feel
                            I got every penny's worth.
                        </p>

                        <p>
                            " I was an EMT for many years before I joined
                            the bootcamp. I've been looking to make a transition
                            and have heard some people who had an amazing experience
                            here. I signed up for the free course and found it
                            incredibly fun! I enrolled shortly thereafter. The 
                            next 12 weeks were the best - and most grueling - 
                            time of my life. Since completing the course, I've 
                            successfully switched careers, working as a Software 
                            Engineer at a VR startup. "
                        </p>

                    </div>

                    <div class="small_horizontal_card" id="jonathan_card">

                        <div class="image_and_title_container">

                            <img src="images/image-jonathan.jpg" alt="jonathan">

                            <div class="card_name_and_title">

                                <h5> Jonathan Walters </h5>

                                <h6> Verified Graduate </h6>

                            </div>

                        </div>

                        <p> 
                            The Team was very supportive and kept me
                            motivated
                        </p>

                        <p>
                            " I started as a total newbie with virtually
                            no coding skills. I now work as a mobile
                            engineer for a big company. This was one of
                            the investments I've made in myself. "
                        </p>

                    </div>

                </div>

                <div class="horizontal_lower">

                    <div class="small_horizontal_card" id="jeanette_card">

                        <div class="image_and_title_container">

                            <img src="images/image-jeanette.jpg" alt="jeanette">

                            <div class="card_name_and_title">

                                <h5> Jeanette Harmon </h5>

                                <h6> Verified Graduate </h6>

                            </div>

                        </div>

                        <p> 
                            An overall wonderful and rewarding experience
                        </p>

                        <p>
                            " Thank you for the wonderful experience! I now 
                            have a job I really enjoy, and make a good living
                            while doing something I love. "
                        </p>

                    </div>

                    <div class="large_horizontal_card" id="patrick_card">

                        <div class="image_and_title_container">

                            <img src="images/image-patrick.jpg" alt="patrick">

                            <div class="card_name_and_title">

                                <h5> Patrick Abrams </h5>

                                <h6> Verified Graduate </h6>

                            </div>

                        </div>

                        <p> 
                            Awesome teaching support from TAs who did the bootcamp
                            themselves. Getting guidance from them and learning
                            from their experience was easy.
                        </p>

                        <p>
                            " The staff seem genuinely concerned about my progress
                            which I find really refreshing. The program gave me 
                            the confidence necessary to be able to go out in the 
                            world and present myself as a capable junior developer. 
                            The standard is above the rest. You will get the personal 
                            attention you need from an incredible community of smart 
                            and amazing people. "
                        </p>

                    </div>

                </div>

            </div>

            <div class="vertical_container">

                <div class="image_and_title_container">

                    <img src="images/image-kira.jpg" alt="kira">

                    <div class="card_name_and_title">

                        <h5> Kira Whittle </h5>

                        <h6> Verified Graduate </h6>

                    </div>

                </div>

                <p>
                    Such a life-changing experience. Highly recommended!
                </p>

                <p>
                    " Before joining the bootcamp, I've never written
                    a line of code. I needed some structure from professionals
                    who can help me learn programming step by step. I was 
                    encouraged to enroll by a former student of theirs who 
                    can only say wonderful things about the program. The 
                    entire curriculum and staff did not disappoint. They 
                    were very hands-on and I never had to wait long for 
                    assistance. The agile team project, in particular, 
                    was outstanidng. It took my learning to the next level 
                    in a way that no tutorial could ever have. In fact, 
                    I've often referred to it during interviews as an 
                    example of my development experience. It certainly 
                    helped me land a job as a full-stack developer after 
                    receiving multiple offers. 100% recommend! "
                </p>
                
            </div>

        </div>

    </body>

</html>