<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>
            Front End Module First Task
        </title>

        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1> JANE DOETTE </h1>

        <h4> Front-End Ninja </h4>

        <hr>

        <img src="html2.png" alt="some html text" style="padding-left: 80px;">

        <h3> Featured Work </h3>

        <div>

            <img src="appify2.png" alt="appify logo">

            <h2> APPIFY </h2>

        </div> 

        <div>

            <img src="sunflower2.png" alt="a sunflower">

            <h2> SUNFLOWER </h2>

        </div> 

        <div>

            <img src="bokeh2.png">

            <h2> BOKEH </h2>

        </div> 
        

    </body>

</html>